// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F7A75DAC2BF3357500D5E48A /* SwfitUIExamplesApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A75DAB2BF3357500D5E48A /* SwfitUIExamplesApp.swift */; };
		F7A75DAE2BF3357500D5E48A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A75DAD2BF3357500D5E48A /* ContentView.swift */; };
		F7A75DB02BF3357700D5E48A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7A75DAF2BF3357700D5E48A /* Assets.xcassets */; };
		F7A75DB32BF3357700D5E48A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7A75DB22BF3357700D5E48A /* Preview Assets.xcassets */; };
		F7A75DBD2BF3357700D5E48A /* SwfitUIExamplesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A75DBC2BF3357700D5E48A /* SwfitUIExamplesTests.swift */; };
		F7A75DC72BF3357700D5E48A /* SwfitUIExamplesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A75DC62BF3357700D5E48A /* SwfitUIExamplesUITests.swift */; };
		F7A75DC92BF3357700D5E48A /* SwfitUIExamplesUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A75DC82BF3357700D5E48A /* SwfitUIExamplesUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F7A75DB92BF3357700D5E48A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7A75DA02BF3357500D5E48A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F7A75DA72BF3357500D5E48A;
			remoteInfo = SwfitUIExamples;
		};
		F7A75DC32BF3357700D5E48A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7A75DA02BF3357500D5E48A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F7A75DA72BF3357500D5E48A;
			remoteInfo = SwfitUIExamples;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F7A75DA82BF3357500D5E48A /* SwfitUIExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwfitUIExamples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7A75DAB2BF3357500D5E48A /* SwfitUIExamplesApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwfitUIExamplesApp.swift; sourceTree = "<group>"; };
		F7A75DAD2BF3357500D5E48A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F7A75DAF2BF3357700D5E48A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7A75DB22BF3357700D5E48A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F7A75DB82BF3357700D5E48A /* SwfitUIExamplesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwfitUIExamplesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F7A75DBC2BF3357700D5E48A /* SwfitUIExamplesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwfitUIExamplesTests.swift; sourceTree = "<group>"; };
		F7A75DC22BF3357700D5E48A /* SwfitUIExamplesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwfitUIExamplesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F7A75DC62BF3357700D5E48A /* SwfitUIExamplesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwfitUIExamplesUITests.swift; sourceTree = "<group>"; };
		F7A75DC82BF3357700D5E48A /* SwfitUIExamplesUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwfitUIExamplesUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7A75DA52BF3357500D5E48A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7A75DB52BF3357700D5E48A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7A75DBF2BF3357700D5E48A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7A75D9F2BF3357500D5E48A = {
			isa = PBXGroup;
			children = (
				F7A75DAA2BF3357500D5E48A /* SwfitUIExamples */,
				F7A75DBB2BF3357700D5E48A /* SwfitUIExamplesTests */,
				F7A75DC52BF3357700D5E48A /* SwfitUIExamplesUITests */,
				F7A75DA92BF3357500D5E48A /* Products */,
			);
			sourceTree = "<group>";
		};
		F7A75DA92BF3357500D5E48A /* Products */ = {
			isa = PBXGroup;
			children = (
				F7A75DA82BF3357500D5E48A /* SwfitUIExamples.app */,
				F7A75DB82BF3357700D5E48A /* SwfitUIExamplesTests.xctest */,
				F7A75DC22BF3357700D5E48A /* SwfitUIExamplesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7A75DAA2BF3357500D5E48A /* SwfitUIExamples */ = {
			isa = PBXGroup;
			children = (
				F7A75DAB2BF3357500D5E48A /* SwfitUIExamplesApp.swift */,
				F7A75DAD2BF3357500D5E48A /* ContentView.swift */,
				F7A75DAF2BF3357700D5E48A /* Assets.xcassets */,
				F7A75DB12BF3357700D5E48A /* Preview Content */,
			);
			path = SwfitUIExamples;
			sourceTree = "<group>";
		};
		F7A75DB12BF3357700D5E48A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F7A75DB22BF3357700D5E48A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F7A75DBB2BF3357700D5E48A /* SwfitUIExamplesTests */ = {
			isa = PBXGroup;
			children = (
				F7A75DBC2BF3357700D5E48A /* SwfitUIExamplesTests.swift */,
			);
			path = SwfitUIExamplesTests;
			sourceTree = "<group>";
		};
		F7A75DC52BF3357700D5E48A /* SwfitUIExamplesUITests */ = {
			isa = PBXGroup;
			children = (
				F7A75DC62BF3357700D5E48A /* SwfitUIExamplesUITests.swift */,
				F7A75DC82BF3357700D5E48A /* SwfitUIExamplesUITestsLaunchTests.swift */,
			);
			path = SwfitUIExamplesUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7A75DA72BF3357500D5E48A /* SwfitUIExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7A75DCC2BF3357700D5E48A /* Build configuration list for PBXNativeTarget "SwfitUIExamples" */;
			buildPhases = (
				F7A75DA42BF3357500D5E48A /* Sources */,
				F7A75DA52BF3357500D5E48A /* Frameworks */,
				F7A75DA62BF3357500D5E48A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwfitUIExamples;
			productName = SwfitUIExamples;
			productReference = F7A75DA82BF3357500D5E48A /* SwfitUIExamples.app */;
			productType = "com.apple.product-type.application";
		};
		F7A75DB72BF3357700D5E48A /* SwfitUIExamplesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7A75DCF2BF3357700D5E48A /* Build configuration list for PBXNativeTarget "SwfitUIExamplesTests" */;
			buildPhases = (
				F7A75DB42BF3357700D5E48A /* Sources */,
				F7A75DB52BF3357700D5E48A /* Frameworks */,
				F7A75DB62BF3357700D5E48A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F7A75DBA2BF3357700D5E48A /* PBXTargetDependency */,
			);
			name = SwfitUIExamplesTests;
			productName = SwfitUIExamplesTests;
			productReference = F7A75DB82BF3357700D5E48A /* SwfitUIExamplesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F7A75DC12BF3357700D5E48A /* SwfitUIExamplesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7A75DD22BF3357700D5E48A /* Build configuration list for PBXNativeTarget "SwfitUIExamplesUITests" */;
			buildPhases = (
				F7A75DBE2BF3357700D5E48A /* Sources */,
				F7A75DBF2BF3357700D5E48A /* Frameworks */,
				F7A75DC02BF3357700D5E48A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F7A75DC42BF3357700D5E48A /* PBXTargetDependency */,
			);
			name = SwfitUIExamplesUITests;
			productName = SwfitUIExamplesUITests;
			productReference = F7A75DC22BF3357700D5E48A /* SwfitUIExamplesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7A75DA02BF3357500D5E48A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F7A75DA72BF3357500D5E48A = {
						CreatedOnToolsVersion = 14.2;
					};
					F7A75DB72BF3357700D5E48A = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = F7A75DA72BF3357500D5E48A;
					};
					F7A75DC12BF3357700D5E48A = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = F7A75DA72BF3357500D5E48A;
					};
				};
			};
			buildConfigurationList = F7A75DA32BF3357500D5E48A /* Build configuration list for PBXProject "SwfitUIExamples" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7A75D9F2BF3357500D5E48A;
			productRefGroup = F7A75DA92BF3357500D5E48A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7A75DA72BF3357500D5E48A /* SwfitUIExamples */,
				F7A75DB72BF3357700D5E48A /* SwfitUIExamplesTests */,
				F7A75DC12BF3357700D5E48A /* SwfitUIExamplesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7A75DA62BF3357500D5E48A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A75DB32BF3357700D5E48A /* Preview Assets.xcassets in Resources */,
				F7A75DB02BF3357700D5E48A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7A75DB62BF3357700D5E48A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7A75DC02BF3357700D5E48A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7A75DA42BF3357500D5E48A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A75DAE2BF3357500D5E48A /* ContentView.swift in Sources */,
				F7A75DAC2BF3357500D5E48A /* SwfitUIExamplesApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7A75DB42BF3357700D5E48A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A75DBD2BF3357700D5E48A /* SwfitUIExamplesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7A75DBE2BF3357700D5E48A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A75DC72BF3357700D5E48A /* SwfitUIExamplesUITests.swift in Sources */,
				F7A75DC92BF3357700D5E48A /* SwfitUIExamplesUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F7A75DBA2BF3357700D5E48A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F7A75DA72BF3357500D5E48A /* SwfitUIExamples */;
			targetProxy = F7A75DB92BF3357700D5E48A /* PBXContainerItemProxy */;
		};
		F7A75DC42BF3357700D5E48A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F7A75DA72BF3357500D5E48A /* SwfitUIExamples */;
			targetProxy = F7A75DC32BF3357700D5E48A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F7A75DCA2BF3357700D5E48A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7A75DCB2BF3357700D5E48A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7A75DCD2BF3357700D5E48A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SwfitUIExamples/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ashok.SwfitUIExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7A75DCE2BF3357700D5E48A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SwfitUIExamples/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ashok.SwfitUIExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F7A75DD02BF3357700D5E48A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ashok.SwfitUIExamplesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwfitUIExamples.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SwfitUIExamples";
			};
			name = Debug;
		};
		F7A75DD12BF3357700D5E48A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ashok.SwfitUIExamplesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwfitUIExamples.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SwfitUIExamples";
			};
			name = Release;
		};
		F7A75DD32BF3357700D5E48A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ashok.SwfitUIExamplesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwfitUIExamples;
			};
			name = Debug;
		};
		F7A75DD42BF3357700D5E48A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Ashok.SwfitUIExamplesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwfitUIExamples;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7A75DA32BF3357500D5E48A /* Build configuration list for PBXProject "SwfitUIExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7A75DCA2BF3357700D5E48A /* Debug */,
				F7A75DCB2BF3357700D5E48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7A75DCC2BF3357700D5E48A /* Build configuration list for PBXNativeTarget "SwfitUIExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7A75DCD2BF3357700D5E48A /* Debug */,
				F7A75DCE2BF3357700D5E48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7A75DCF2BF3357700D5E48A /* Build configuration list for PBXNativeTarget "SwfitUIExamplesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7A75DD02BF3357700D5E48A /* Debug */,
				F7A75DD12BF3357700D5E48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7A75DD22BF3357700D5E48A /* Build configuration list for PBXNativeTarget "SwfitUIExamplesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7A75DD32BF3357700D5E48A /* Debug */,
				F7A75DD42BF3357700D5E48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7A75DA02BF3357500D5E48A /* Project object */;
}
